#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://localhost:3306/mudi

spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


# Usando Mongo DB
# spring.data.mongodb.uri: mongodb://{URL}:{PORTA}/{NOME_DO_BANCO}
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost